{
  "name": "natsumatsuri-server",
  "version": "1.0.0",
  "private": true,
  "description": "夏祭りゲーム配信フェス エントリーサイト（ローカルNode.jsサーバー・CSVログ保存）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "csv-parse": "^5.5.6",
    "csv-stringify": "^6.5.0"
  }
}
